'ABRA' 'ANGPT1' 'ANKRD46' 'ARC' 'ATP6V1C1' 'AZIN1' 'BAALC' 'BOP1'
 'C8orf33' 'C8orf82' 'CCDC166' 'CCNE2' 'CHRAC1' 'CHTOP' 'COL22A1' 'COMMD5'
 'COX6C' 'CPSF1' 'CSMD3' 'CTHRC1' 'CYHR1' 'CYP11B1' 'CYP11B2' 'DCAF13'
 'DCSTAMP' 'DENND3' 'DGAT1' 'DPY19L4' 'DPYS' 'EBAG9' 'EEF1D' 'EGFR'
 'EIF3E' 'EMC2' 'ENY2' 'ESRP1' 'EXOSC4' 'FAM135B' 'FBXO43' 'FOXH1' 'FSBP'
 'FZD6' 'GEM' 'GLI4' 'GML' 'GPAA1' 'GPIHBP1' 'GPR20' 'GPT' 'GRHL2' 'GRINA'
 'GSDMD' 'HSF1' 'ILF2' 'INTS8' 'KCNK9' 'KCNS2' 'KCNV1' 'KIFC2' 'KLF10'
 'LANCL2' 'LRP12' 'LRRC14' 'LRRC24' 'LY6D' 'LY6E' 'LY6H' 'LY6K' 'LYNX1'
 'LYPD2' 'MAF1' 'MAFA' 'MAPK15' 'MATN2' 'MFSD3' 'MROH6' 'MSC' 'MTDH'
 'NCALD' 'NDUFAF6' 'NIPAL2' 'NPR1' 'NRBP2' 'NUDCD1' 'ODF1' 'OPLAH' 'OXR1'
 'PABPC1' 'PARP10' 'PI15' 'PKHD1L1' 'PLEC' 'PLEKHF2' 'POLR2K' 'POP1'
 'PPP1R16A' 'PSCA' 'PTK2' 'PUF60' 'RAD54B' 'RBM12B' 'RGS22' 'RHPN1'
 'RIMS2' 'RNF19A' 'RPL30' 'RPL8' 'RRM2B' 'RSPO2' 'S100A1' 'S100A13'
 'S100A14' 'S100A16' 'S100A2' 'S100A3' 'S100A4' 'S100A5' 'SBSPON' 'SDC2'
 'SEC61G' 'SHARPIN' 'SLC25A32' 'SLC45A4' 'SLC52A2' 'SLURP1' 'SNAPIN'
 'SNX31' 'SPAG1' 'SPATC1' 'STK3' 'SYBU' 'TERF1' 'THEM6' 'TIGD5' 'TMEM67'
 'TMEM74' 'TONSL' 'TOP1MT' 'TP53INP1' 'TRAPPC9' 'TRHR' 'TRIQK' 'TSNARE1'
 'TSTA3' 'UBR5' 'VPS13B' 'VPS28' 'ZC3H3' 'ZFP41' 'ZFPM2' 'ZNF16' 'ZNF250'
 'ZNF251' 'ZNF34' 'ZNF517' 'ZNF696' 'ZNF7' 'ZNF706' 'ZNF707'